
;; ----- amx-history -----
(
 eval-buffer
 counsel-minibuffer-history
 load-theme
 package-autoremove
 list-packages
 package-upgrade
 treemacs-version
)

;; ----- amx-data -----
(
 (eshell . 1)
 (ace-select-window . 1)
 (ace-window-display-mode . 1)
 (ace-swap-window . 1)
 (ace-delete-window . 2)
 (package-list-packages . 20)
 (ace-jump-mode . 1)
 (ace-jump-word-mode . 1)
 (company-tabnine-install-binary . 1)
 (company-tabnine . 1)
 (company-mode . 1)
 (lsp-install-server . 1)
 (dap-hydra . 2)
 (dap-debug-edit-template . 1)
 (lsp-mode . 7)
 (package-autoremove . 8)
 (all-the-icons-install-fonts . 2)
 (lsp . 4)
 (load-theme . 211)
 (customize . 2)
 (theme-choose-variant . 1)
 (list-faces-display . 2)
 (quit-window . 2)
 (describe-key . 1)
 (org-agenda . 4)
 (org-agenda-fontify-priorities . 2)
 (project-find-file . 1)
 (pwd . 1)
 (treemacs-icons-dired-mode . 3)
 (treemacs-load-theme . 49)
 (treemacs-resize-icons . 32)
 (treemacs-edit-workspaces . 1)
 (treemacs-follow-mode . 1)
 (treemacs-fringe-indicator-mode . 2)
 (treemacs-git-mode . 2)
 (treemacs-indent-guide-mode . 7)
 (treemacs--common-helpful-hydra/treemacs-indent-guide-mode . 1)
 (treemacs-git-commit-diff-mode . 1)
 (treemacs-peek-mode . 1)
 (time-stamp . 3)
 (org-agenda-add-note . 1)
 (hs-toggle-hiding . 4)
 (eww . 3)
 (org-display-inline-images . 1)
 (org-toggle-inline-images . 1)
 (image-mode . 2)
 (image-mode-menu . 1)
 (rgrep . 2)
 (grep . 1)
 (revert-buffer . 2)
 (describe-variable . 5)
 (line-number-mode . 2)
 (list-packages . 14)
 (eval-buffer . 171)
 (flycheck-mode . 1)
 (my-evil-delete-inner-word . 6)
 (org-agenda-switch-to . 2)
 (org-agenda-filter . 1)
 (org-agenda-file-to-front . 1)
 (org-attach-open . 1)
 (org-open-at-point . 1)
 (dired . 2)
 (calendar . 5)
 (package-upgrade . 2)
 (evil-mode . 2)
 (describe-face . 1)
 (customize-face . 1)
 (shell . 4)
 (package-refresh-contents . 3)
 (org-table-toggle-column-width . 1)
 (redraw-display . 1)
 (toggle-input-method . 1)
 (list-input-methods . 1)
 (org-agenda-holidays . 1)
 (dired-display-file . 1)
 (org-cycle . 1)
 (org-version . 2)
 (customize-variable . 1)
 (org-element-cache-reset . 1)
 (treemacs-advanced-helpful-hydra . 2)
 (treemacs-version . 1)
 (counsel-minibuffer-history . 1)
)
