
;; ----- amx-history -----
(
 package-list-packages
 describe-variable
 my/force-buffer-utf8
 revert-buffer-with-coding-system
 revert-buffer
 set-buffer-file-coding-system
 org-mode
)

;; ----- amx-data -----
(
 (eshell . 9)
 (ace-select-window . 1)
 (ace-window-display-mode . 1)
 (ace-swap-window . 3)
 (ace-delete-window . 2)
 (package-list-packages . 31)
 (ace-jump-mode . 1)
 (ace-jump-word-mode . 1)
 (company-tabnine-install-binary . 1)
 (company-tabnine . 1)
 (company-mode . 2)
 (lsp-install-server . 2)
 (dap-hydra . 2)
 (dap-debug-edit-template . 1)
 (lsp-mode . 9)
 (package-autoremove . 17)
 (all-the-icons-install-fonts . 2)
 (lsp . 4)
 (load-theme . 282)
 (customize . 2)
 (theme-choose-variant . 1)
 (list-faces-display . 2)
 (quit-window . 2)
 (describe-key . 1)
 (org-agenda . 8)
 (org-agenda-fontify-priorities . 2)
 (project-find-file . 2)
 (pwd . 1)
 (treemacs-icons-dired-mode . 3)
 (treemacs-load-theme . 49)
 (treemacs-resize-icons . 32)
 (treemacs-edit-workspaces . 1)
 (treemacs-follow-mode . 1)
 (treemacs-fringe-indicator-mode . 2)
 (treemacs-git-mode . 2)
 (treemacs-indent-guide-mode . 7)
 (treemacs--common-helpful-hydra/treemacs-indent-guide-mode . 1)
 (treemacs-git-commit-diff-mode . 1)
 (treemacs-peek-mode . 1)
 (time-stamp . 3)
 (org-agenda-add-note . 1)
 (hs-toggle-hiding . 4)
 (eww . 3)
 (org-display-inline-images . 1)
 (org-toggle-inline-images . 1)
 (image-mode . 2)
 (image-mode-menu . 1)
 (rgrep . 3)
 (grep . 1)
 (revert-buffer . 4)
 (describe-variable . 8)
 (line-number-mode . 2)
 (list-packages . 42)
 (eval-buffer . 221)
 (flycheck-mode . 3)
 (my-evil-delete-inner-word . 6)
 (org-agenda-switch-to . 2)
 (org-agenda-filter . 1)
 (org-agenda-file-to-front . 1)
 (org-attach-open . 1)
 (org-open-at-point . 1)
 (dired . 3)
 (calendar . 5)
 (package-upgrade . 2)
 (evil-mode . 2)
 (describe-face . 1)
 (customize-face . 1)
 (shell . 5)
 (package-refresh-contents . 5)
 (org-table-toggle-column-width . 1)
 (redraw-display . 1)
 (toggle-input-method . 1)
 (list-input-methods . 1)
 (org-agenda-holidays . 1)
 (dired-display-file . 1)
 (org-cycle . 1)
 (org-version . 2)
 (customize-variable . 1)
 (org-element-cache-reset . 1)
 (treemacs-advanced-helpful-hydra . 2)
 (treemacs-version . 1)
 (counsel-minibuffer-history . 1)
 (backward-up-list . 1)
 (tab-new . 1)
 (tab-switch . 1)
 (eval-expression . 1)
 (clipboard-yank . 1)
 (org-clock-report . 1)
 (org-clock-in . 1)
 (evil-mc-mode . 3)
 (counsel-M-x . 1)
 (widen . 2)
 (org-narrow-to-subtree . 1)
 (lsp-rename . 1)
 (flycheck-list-errors . 1)
 (flycheck-next-error . 4)
 (lsp-execute-code-action . 11)
 (lsp-describe-session . 1)
 (lsp-version . 1)
 (lsp-ui-doc-show . 2)
 (lsp-describe-thing-at-point . 2)
 (lsp-find-references . 1)
 (xref-find-references . 1)
 (dap-mode . 3)
 (compile . 3)
 (gdb . 2)
 (package-install . 6)
 (dap-gdb-lldb-setup . 3)
 (dap-debug-restart . 1)
 (toggle-debug-on-error . 1)
 (quickrun . 1)
 (next-error . 1)
 (dap-debug . 34)
 (byte-compile-file . 2)
 (load-library . 4)
 (realgud--lldb . 8)
 (realgud:loc-describe . 3)
 (realgud:gdb . 2)
 (eglot . 1)
 (debug . 1)
 (dap-breakpoint-add . 1)
 (org-submit-bug-report . 1)
 (hs-minor-mode . 2)
 (prettify-symbols-mode . 6)
 (org-preview-latex-fragment . 21)
 (org-latex-preview . 1)
 (pretty-mode . 4)
 (org-latex-export-to-pdf . 1)
 (org-export-dispatch . 5)
 (git-gutter-mode . 6)
 (git-gutter . 2)
 (yas-insert-snippet . 4)
 (yas-new-snippet . 12)
 (yas-describe-tables . 2)
 (yas-reload-all . 3)
 (vc-diff . 1)
 (org-download-clipboard . 5)
 (org-download-yank . 1)
 (org-download-image . 3)
 (org-download-edit . 1)
 (org-download-delete . 2)
 (org-download-clipboard-resize . 5)
 (global-highlight-changes-mode . 2)
 (multi-occur . 1)
 (swiper-all . 1)
 (counsel-find-file . 2)
 (key-chord-mode . 2)
 (projectile-find-file . 2)
 (desktop-read . 2)
 (desktop-save . 5)
 (projectile-find-dir . 1)
 (counsel-projectile-find-file . 1)
 (pdf-tools-install . 1)
 (pdf-tools-toggle-debug . 1)
 (dired-number-of-marked-files . 1)
 (treemacs-resort . 9)
 (projectile-switch-project . 3)
 (projectile-find-file-dwim . 1)
 (projectile-vc . 1)
 (projectile-add-known-project . 1)
 (org-edit-agenda-file-list . 1)
 (treemacs-TAB-action . 1)
 (treemacs-switch-workspace . 1)
 (org-md-export-to-markdown . 1)
 (display-time . 1)
 (display-time-world . 1)
 (tags-table-mode . 2)
 (set-buffer-file-coding-system . 5)
 (org-mode . 1)
 (revert-buffer-with-coding-system . 2)
 (my/force-buffer-utf8 . 3)
)
