;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/capture/journal.org")
 (front-context-string . "**  gkdjkfj\nEnte")
 (rear-context-string . "-11-01 三 22:05]\n")
 (position . 352)
 (last-modified 25922 23390 734841 0))
("org-refile-last-stored"
 (filename . "~/Documents/capture/journal.org")
 (front-context-string . "**  gkdjkfj\nEnte")
 (rear-context-string . "-11-01 三 22:05]\n")
 (position . 352)
 (last-modified 25922 23390 734570 0))
("org-capture-last-stored"
 (filename . "~/Documents/capture/gtd.org")
 (front-context-string . "** TODO evil mul")
 (rear-context-string . "TODO rgerp 如何使用\n")
 (position . 2105)
 (last-modified 26199 20202 597515 0))
)
