;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/smallthings.org")
 (front-context-string . "**** TODO 算法题10 ")
 (rear-context-string . " 2026-01-30 星期五\n")
 (position . 714)
 (last-modified 27004 48407 970142 0))
)
