;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/journal.org")
 (front-context-string . "**** 无声的压力      ")
 (rear-context-string . " 2026-01-28 星期三\n")
 (position . 2834)
 (last-modified 27002 7732 325731 0))
)
