;;; Automatically generated by ‘recentf’ on Tue May 28 00:33:32 2024.

(setq recentf-list
      '(
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/lisp-config/init-org.el"
        "~/Documents/capture/gtd.org"
        "~/Documents/typora/emacs/.emacs使用技巧.org.~undo-tree~"
        "~/Documents/typora/emacs/gtd管理日程.org"
        "~/.emacs.d/lisp-config/init-better-default.el"
        "~/.emacs.d/lisp-config/init-packages.el"
        "~/Documents/typora/emacs/org-babel编程.org"
        "~/Documents/capture/journal.org"
        "~/Documents/capture/note.org"
        "~/Documents/capture/smallThings.org"
        "~/Documents/typora/emacs/emacs使用技巧.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp-config/custome.el"
        "~/Documents/typora/算法：C语言实现/leetcode/2-twoNumSum.c"
        "~/Documents/typora/算法：C语言实现/suShuSeek.c"
        "~/Documents/typora/emacs/dired使用.org"
        "~/Documents/谢树强4年简历.docx"
        "~/Documents/谢树强4年简历.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
