;;; Automatically generated by ‘recentf’ on Wed May 29 00:54:46 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp-config/init-evil.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp-config/init-packages.el"
        "~/.emacs.d/elpa/flycheck-20240411.449/flycheck.el"
        "~/.emacs.d/lisp-config/custome.el"
        "~/Documents/typora/emacs/emacs使用技巧.org"
        "~/.emacs.d/lisp-config/init-org.el"
        "~/Documents/capture/smallThings.org"
        "~/Documents/capture/gtd.org"
        "~/Documents/typora/emacs/magit的使用.org"
        "~/Documents/typora/.gitignore"
        "~/Documents/typora/emacs/.emacs使用技巧.org.~undo-tree~"
        "~/.emacs.d/lisp-config/init-better-default.el"
        "~/Documents/typora/emacs/org-babel编程.org"
        "~/Documents/typora/算法：C语言实现/leetcode/2-twoNumSum.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
